<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_sign"
            android:layout_width="57dp"
            android:layout_height="63dp"
            android:background="#00ff0000"
            android:text="back"
            android:textColor="#757575" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_txt"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="회원가입"
                android:textColor="#090808"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="86dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="253dp"
                    android:layout_height="32dp"
                    android:gravity="center|clip_vertical|fill_horizontal"
                    android:text="이름"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="46dp" />

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_line_cutstom"
                    android:ems="10"
                    android:gravity="clip_horizontal|center_horizontal|left|center_vertical"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameLinear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="86dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/id_txt"
                        android:layout_width="253dp"
                        android:layout_height="32dp"
                        android:gravity="center|clip_vertical|fill_horizontal"
                        android:text="아이디"
                        android:textColor="#0B0A0A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="46dp" />

                    <EditText
                        android:id="@+id/id_edit"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_line_cutstom"
                        android:ems="10"
                        android:gravity="clip_horizontal|center_horizontal|left|center_vertical"
                        android:hint="아이디"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwd_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/year_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="33dp" />

                    <TextView
                        android:id="@+id/pwd_txt_"
                        android:layout_width="253dp"
                        android:layout_height="32dp"
                        android:gravity="center|clip_vertical|fill_horizontal"
                        android:text="생년월일"
                        android:textColor="#0B0A0A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="37dp" />

                    <EditText
                        android:id="@+id/year_edit"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_line_cutstom"
                        android:ems="10"
                        android:gravity="clip_horizontal|center_horizontal|left|center_vertical"
                        android:hint="생년월일"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="33dp" />

                <TextView
                    android:id="@+id/pwd_txt1"
                    android:layout_width="253dp"
                    android:layout_height="32dp"
                    android:gravity="center|clip_vertical|fill_horizontal"
                    android:text="비밀번호"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="37dp" />

                <EditText
                    android:id="@+id/pwd_edit"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_line_cutstom"
                    android:ems="10"
                    android:gravity="clip_horizontal|center_horizontal|left|center_vertical"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwd_linear_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="33dp" />

                <TextView
                    android:id="@+id/pwd_txt_ok"
                    android:layout_width="253dp"
                    android:layout_height="32dp"
                    android:gravity="center|clip_vertical|fill_horizontal"
                    android:text="비밀번호 확인"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="37dp" />

                <EditText
                    android:id="@+id/pwd_edit_ok"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_line_cutstom"
                    android:ems="10"
                    android:gravity="clip_horizontal|center_horizontal|left|center_vertical"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_custom"
                    android:text="확인"
                    android:textColor="#FBFBFB"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="47dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="80dp"
                        android:layout_height="37dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_signup"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_custom"
                        android:text="회원가입"
                        android:textColor="#FBFBFB"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>